{
  "name": "knowledge-base",
  "version": "2.1.0",
  "description": "Knowledge Base",
  "main": "./out/main/index.js",
  "author": "knowledge-base",
  "license": "MIT",
  "type": "commonjs",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "postinstall": "electron-builder install-app-deps",
    "build:unpack": "npm run build && electron-builder --dir",
    "build:win": "npm run build && electron-builder --win"
  },
  "build": {
    "appId": "com.knowledgebase.app",
    "productName": "KnowledgeBase",
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        }
      ],
      "artifactName": "${productName}-${version}-setup.${ext}",
      "sign": false,
      "signAndEditExecutable": false
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true
    },
    "files": [
      "out/**/*",
      "!src/**/*",
      "!extension/**/*",
      "!scripts/**/*"
    ],
    "extraResources": [],
    "asar": true,
    "compression": "maximum"
  },
  "dependencies": {
    "@codemirror/commands": "^6.10.3",
    "@codemirror/lang-markdown": "^6.5.0",
    "@codemirror/language-data": "^6.5.2",
    "@codemirror/search": "^6.7.0",
    "@mozilla/readability": "^0.5.0",
    "@tiptap/extension-color": "^3.22.5",
    "@tiptap/extension-subscript": "^3.22.5",
    "@tiptap/extension-superscript": "^3.22.5",
    "@tiptap/extension-table": "^3.22.5",
    "@tiptap/extension-table-cell": "^3.22.5",
    "@tiptap/extension-table-header": "^3.22.5",
    "@tiptap/extension-table-row": "^3.22.5",
    "@tiptap/extension-text-style": "^3.22.5",
    "@uiw/codemirror-theme-github": "^4.25.9",
    "@uiw/react-codemirror": "^4.25.9",
    "docx": "^9.6.1",
    "electron-store": "^8.2.0",
    "exceljs": "^4.4.0",
    "highlight.js": "^11.11.1",
    "jsdom": "^25.0.1",
    "jszip": "^3.10.1",
    "lowlight": "^3.3.0",
    "mammoth": "^1.12.0",
    "mysql2": "^3.12.0",
    "recharts": "^3.8.1",
    "rehype-raw": "^7.0.0",
    "tesseract.js": "^7.0.0",
    "turndown": "^7.2.0",
    "uuid": "^11.0.5"
  },
  "devDependencies": {
    "@electron-toolkit/tsconfig": "^1.0.1",
    "@tiptap/extension-code-block-lowlight": "^3.22.5",
    "@tiptap/extension-image": "^3.22.5",
    "@tiptap/extension-link": "^3.22.5",
    "@tiptap/extension-placeholder": "^3.22.5",
    "@tiptap/extension-task-item": "^3.22.5",
    "@tiptap/extension-task-list": "^3.22.5",
    "@tiptap/extension-text-align": "^3.22.5",
    "@tiptap/extension-underline": "^3.22.5",
    "@tiptap/pm": "^3.22.5",
    "@tiptap/react": "^3.22.5",
    "@tiptap/starter-kit": "^3.22.5",
    "@types/file-saver": "^2.0.7",
    "@types/jsdom": "^21.1.7",
    "@types/node": "^22.10.5",
    "@types/react": "^19.0.3",
    "@types/react-dom": "^19.0.2",
    "@types/turndown": "^5.0.5",
    "@types/uuid": "^10.0.0",
    "@vitejs/plugin-react": "^4.3.4",
    "autoprefixer": "^10.4.20",
    "dayjs": "^1.11.13",
    "docx-preview": "^0.3.7",
    "electron": "^33.3.1",
    "electron-builder": "^25.1.8",
    "electron-updater": "^6.3.9",
    "electron-vite": "^2.3.0",
    "file-saver": "^2.0.5",
    "lucide-react": "^0.469.0",
    "postcss": "^8.4.49",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-markdown": "^9.0.1",
    "react-router-dom": "^7.1.1",
    "rehype-highlight": "^7.0.1",
    "remark-gfm": "^4.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "^5.4.11",
    "xlsx-preview": "^1.0.5",
    "zustand": "^5.0.3"
  }
}
